/*:
 - Note: Если вложить одно выражение `defer` внутрь другого. То вложенное выражение выполнится перед тем, как закончится
 область выполнения внешнего выражения `defer`

 На самом деле, если такое происходит, возможно вам стоит пересмотреть свой код, поскольку вложенность мешает читаемости.

 ---
 */
func deferExample() {
    defer {
        defer {
            print(3)
        }

        print(2)
    }

    print(1)
}

deferExample()
/*:
 ---

 [Pervious](@pervious) | [Next](@next)
 */
