/*:
 [Pervious](@previous)

 [Как создать тип ошибки?](ExceptionType)

 ---

 ## Дополнительно об `Error`

 ---
 
 - Note: Стоит отметить что сам протокол `Error` не возлагает никаких требований к пользовательскому типу, его
 реализующему. А так-же сам наследует протокол `Sendable`, описание которого гласит, что типы, которые его
 реализуют безопасны при использовании в параллельном коде (concurrent code), и тоже не возлагает никаких требований.

 ````
 public protocol Error : Sendable {
 }
 ````

 ---
 
 [Next](@next)
 */
