/*:
 [Previous](@previous)

 ---

 # `func hitTest(_ point: with event:) -> UIView?`

 ---

 Метод `hitTest` возвращает самую верхнюю `view`, включающую границы которой включают в себя переданную точку.

 Этод метод проходится по иерархии `view` вызвывая метод `point(indide:with:)` метод у каждой `subview`, чтобы определить
 какая `subview` должна получить событие. Если метод `point(inside:with:)` возвращает `true`, то метод проходит дальше уже по
 иерархии `subview`, до момента, пока не будет найдена самая верхняя `view` чьи границы включают переданную точку. Если
 `view` не содержит в себе переданную точку - она и ее иерархия исключаются из поиска. Случаи, когда необходимо использовать
 метод самостоятельно достаточно редки, но иногда бывает необъходима его переопределить, например чтобы скрыть определенные
 события у `subview`.

 Так-же этот метод игнорирует скрытые `view`, `view` c отключенным взаимодейтсвием с пользователем, или `view` cо значением
 `alpha` ниже чем 0.01. Этот метод не учитывает содержимое `view` при определении попадания. Т.е. `view` бдует возвращена,
 даже если координаты точки попадают на прозрачную часть `view`.
 */
