/*:
 [Previous](@previous)

 [Какие есть способы обработать ошибку? Чем они отличаются?](ErrorHandling)

 ---

 ## Запрет на выбрасывание ошибки

 ---

 Последним способом обработки ошибок является запрет на выбрасывание ошибки. Для этого используется конструкция
 `try!`. Такой способ работает, если меется гарантия что метод не выбросит ошибку. В противном случае, если метод
 всетаки выбросит ошибку, произойдет ошибка времени исполнения. Не рекомендуется пользоваться данным способом
 обработки ошибок.
 */
enum TestError: Error {
    case exampleCase
}

func testThrowingFunction() throws {
    // throw TestError.exampleCase
}

// Если testThrowingFunction всетаки выбросит ошибку - произойдет ошибка времени исполнения.
try! testThrowingFunction()
