/*:
 - Important: Если в теле функции используется подряд несколько выражений `defer`, они так-же будут выполнены перед тем,
 как вернуть управление программой за пределы области кода, в которых они используются. Но в обратном порядке (словно
 они складывались в стек)

 ---
 */
func deferExample() {
    defer {
        print(4)
    }

    defer {
        print(3)
    }

    defer {
        print(2)
    }

    print(1)
}

deferExample()
/*:
 ---

 [Pervious](@pervious) | [Next](@next)
 */
