/*:
 - Important: Не стоит злоупотреблять `guard` просто из за того, что вам необходим оператор завершения текущего блока кода
 в теле условного оператора.
 Если для использования конструкции `guard` вам необходимо перед выражением добавить отрицание `!` - лучше использовать
 `if`

 ---
 */
func guardExample(results: [Int]) {
    // Плохая практика, такой код сложно читать
    guard !results.isEmpty else {
        return
    }

    // Такой код читается намного лучше
    if results.isEmpty {
        return
    }
}
/*:
 ---

 [Pervious](@pervious) | [Next](@next)
 */
